
<!DOCTYPE html>
<html>
  <head>
    <title>Electrocast: Doctor</title>
    <style>
body {
  background-color: #d8e3e7;
  font-family: Arial, Helvetica, sans-serif;
}

form {
  background-color: #fff;
  padding: 20px;
  margin: 50px auto;
  max-width: 600px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}

input[type="text"] {
  padding: 10px;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

button[type="submit"], button[type="button"] {
  background-color: #1e88e5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto;
}

button[type="submit"]:hover, button[type="button"]:hover {
  background-color: #1565c0;
  transition: all 0.3s ease;
}

button[type="button"] {
  margin-left: 10px;
}

    .btn{
        font-size: large;
        color: blue;
    }

button[type="new-user"] {
      background-color: #4CAF50;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
      }

    button[type="new-user"]:hover {
   background-color: #3e8e41;
      }

.new-user {
        background-color: #4CAF50;
        margin-top: 10px;
      }
      
      .new-user:hover {
        background-color: #3e8e41;
      }


    </style>
  </head>
  <body>
    <form action="/" method="post">
      <label for="seconds">Enter time in seconds for patient:</label>
      <input type="text" id="seconds" name="seconds" />
      <br />
      <button type="submit">Start</button>
       <a href="{{ url_for('logout') }}"><button type="button" class="new-user">Logout</button></a>

    </form>

  </body>
</html>