

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electrocast: Login</title>
</head>
<style>
body {
  background-color: #d8e3e7;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #333333;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-box {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}

h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type=text],
input[type=password] {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #f7f7f7;
  color: #333333;
  font-size: 18px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

input[type=submit]:hover {
  background-color: #3e8e41;
}

button[type="new-user"] {
  background-color: #4CAF50;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
      }

    button[type="new-user"]:hover {
   background-color: #3e8e41;
      }

.new-user {
         background-color: #4CAF50;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
      }
      
      .new-user:hover {
        background-color: #3e8e41;
      }

</style>
<body>
   
   <div class="container">
      <div class="login-box">
        <h2>Electrocast: Login</h2>
        <form action="/form_login" method="post">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name='username'>
          </div>

          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name='password'>
          </div>

          <input type="submit" value="Login">
        <a href="{{ url_for('newuser') }}"><button type="button" class="new-user">New User</button></a>

          
        </form>
      </div>
    </div>
   
   
   
 
</body>
</html>