<!DOCTYPE html>
<html>
  <head>
    <title>Electrocast: New User</title>
    <style>
body {
        background-color: #d8e3e7;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
      }

      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 15px;
        font-size: 16px;
      }

      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
          </style>
  </head>
  <body>
    <form action="mailto:chaurasiajayesh014@gmail.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="address">Location:</label>
      <input type="text" id="address" name="address" required>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <button type="submit">Submit</button>
           <a href="{{ url_for('logout') }}"><button type="button" class="new-user">Logout</button></a>

  </body>
</html>